{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "EasyLog",
	"Description": "Unreal Engine 4 plugin adding easyloggingpp to game",
	"Category": "Testing",
	"CreatedBy": "Naru",
	"CreatedByURL": "http://blog.ch-wind.com/",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/steinkrausls/ELLog/issues",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "EasyLog",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit"
		}
	]
}